專任教師
黃正魁 系主任
‧ Big Data/資料探勘/商業智慧 ‧ 資訊管理 ‧ 人工智慧應用 ‧ 電子商務 ‧ 柔性計算
研究領域
‧ Big Data/資料探勘/商業智慧 ‧ 資訊管理 ‧ 人工智慧應用 ‧ 電子商務 ‧ 柔性計算
教授科目
1.管理資訊系統
2.專案管理(MBA、EMBA)
3.管理專案實習
4.電腦套裝軟體應用(MBA、EMBA)
5.運籌管理專題研討(博士班)
6.管理專題講座
7.大數據分析與管理專題研討
8.資訊科技管理與創新專題研討
9.金融科技導論(財金系)
10.大數據分析與管理(管院高階EMBA)
11.人工智慧管理與創新
12.大數據與系統模擬
13.金融科技(EMBA)
14.新技術的觀摩與商業應用(EMBA)
15.從統計看決策(EMBA)

國立中央大學資訊管理博士‧2023/04 - 2023/07Visiting Scholar, Krannert School of Management, Purdue University, West Lafayette, IN, USA. (Sponsored by 2022-2023 Senior Fulbright Research Grants)
‧2022/09 - Present勞動部人才資源發展中心講師
‧2022/08 - Present社團法人中華民國南部科學園區產學協會講師
‧2022/07/02 - Present：國立中正大學研究發展處企劃服務組 − 組長
‧2022/03 - Present：17Sharing 知識分享公益平台共同發起人
‧2021/11 - Present：社團法人中華人力資源管理協會講師
‧2021/03 - Present：樂檸鮮事股份有限公司顧問
‧2020/11 - Present：員林基督教醫院 – 「醫院人工智慧規劃」專業顧問
‧2020/09 - Present：行政院僑務委員會 – 僑務工作專家委員
‧2020/06 - Present：技嘉科技 – 內訓講師
‧2020/02 - Present：哈佛商業評論(HBR)導師群
‧2019/07 - 2021/12：財政部雲端發票開獎監察人
‧2019/07 - Present：聯華電子(UMC)：教育訓練教師
‧2019/07 - Present：臺灣中油(CPC)公司：教育訓練教師
‧2019/06 - Present：中華民國資訊管理學會：秘書長
‧2019/02 - Present：大林慈濟醫院：院長室顧問
‧2019/02 - 2021/03/05：國立中正大學清江學習中心：推廣教育組組長
‧2018/08 - Present：工業技術研究院課程規劃與教育訓練教師
‧2018/08 - Present：台塑企業教育訓練教師
‧2018/08 - Present：Member, Financial Technology and Intelligent Governance Research Center, College of Management, National Chung Cheng University, Taiwan.
‧2018/02 - Present：大林慈濟醫院教育訓練教師
‧2018 - Present：Director, Center for Development and Innovation of Information Security Management, College of Management, National Chung Cheng University, Taiwan.
‧2016 - Present：Deputy Director, Big Data Research Center, College of Management, National Chung Cheng University.
‧2018/06/01 - 2018/12/31：經濟部工業局：AI 與數據創新專家顧問團
‧2015 - 2018：Tutor, Executive Master of Business Administration (EMBA), Department of Business Administration, National Chung Cheng University, Taiwan.
‧2016.7.29 - 2016.8.25：科技部補助移地研究訪問學者, Krannert School of Management, Purdue University, West Lafayette, IN, USA.
‧2011.8.1 - 2015.7.31：副教授, 國立中正大學企業管理學系暨研究所
‧2015.7.27 - 2015.8.28：科技部補助移地研究訪問學者, Eberhardt School of Business, University of the Pacific, Stockton, CA, USA.
‧2014.7.28 - 2014.8.28：科技部補助移地研究訪問學者, Krannert School of Management, Purdue University, West Lafayette, IN, USA.
‧2012.8.1 - 2013.7.31：Visiting Scholar, Krannert School of Management, Purdue University, West Lafayette, IN, USA. (Sponsored by NSC 101-2918-I-194-008, ROC)
‧2008.8.1 - 2011.7.31：助理教授, 國立中正大學企業管理學系暨研究所
‧2007.8.1 - 2008.7.31：助理教授且兼教學中心組長, 國立臺東大學資訊管理學系
‧2006.7.24 - 2007.7.29：少尉人事官, 國軍聯勤司令部馬祖地支部 (義預官56-1梯)

在學經歷：
‧2005.8 - 2006.1：兼任講師, 國立中央大學經濟系
‧2003.8 - 2004.1：兼任講師, 南亞技術學院資管系
‧2002.8 - 2003.1：兼任講師, 嶺東技術學院資管系

過去開授課程：
‧96F：Decision Support Systems, Economics, Management Information Systems
‧96S：Electronic Commerce, Knowledge Discovery & Data Mining, Research Methods
‧計算機概論、資管導論、高等資料結構、程式設計

陳世彬
供應鏈管理分析/績效評估/決策分析/模糊理論在作業管理之應用/管理科學/作業管理
教授科目
1. 管理科學概論 (學士班)
2. 線性代數 (學士班)
3. 管理科學 (碩士班,專班)
4. 數量方法專題研討(一)(二) (博士班)
5. 隨機過程與應用 (碩博)
6. 作業管理 (學士班,碩士班)
7. 運籌管理資訊系統 (專班)
8. 統計學 (專班)

*國立中正大學企管系教授兼系主任 (2009/8-2012/7)
*國立中正大學企管系教授 (2006/8-至今)
*國立中正大學企管系副教授 (2003/8-2006/7)
*國立中正大學企管系助理教授 (2002/8-2003/7)
*輔仁大學企管系助理教授 (2001/8-2002/7)
*真理大學工管系暨管科所助理教授 (1999/8-2001/7)
*國科會管二複審委員 (2011-2013)
*科技部工工複審委員 (2015-2016)
*科技部工工複審委員 (2017-2019)
*科技部管二複審委員 (2018-2020)
*INFORMS Member (USA)
*The OR Society Member (UK)
*IEEE member
*POMS, EurOMA member
*Area Editor and Editorial (Advisory) Board Member of International Journals (subject area: Operations Research)
*SCI/SSCI學術期刊 Reviewer:
IEEE Transactions on Fuzzy Systems, European Journal of Operational Research (EJOR), Fuzzy Sets and Systems (FSS), International Journal of Production Research (IJPR), Transportmetrica, International Journal of Production Economics (IJPE), Information Sciences (IS), Applied Mathematical Modelling (AMM), Computers & Operations Research (COR), Computers & Industrial Engineering (CIE), International Journal of Systems Science, International Transactions in Operational Research (ITOR), others
*其他學術期刊 reviewer:
Journal of the Chinese Institute of Industrial Engineers (EI), PanPacific Management Review, Contemporary Management Research (CMR), 臺大管理論叢, 管理學報, 管理與系統, 資訊管理學報, 管理評論, 中山管理評論, International Journal of Information and Management Sciences
*管理科學學會大專院校管理學術促進委員會．會務委員會委員
*其他國立大學教授升等審查
*其他國立大學博士畢業口試委員
*國立清華大學工工系兼任講師
*淡水牛津學報副總編輯
*國科會研究生兼任助理
*義務役空軍財務特官 (1992/8-1994/5)





連雅慧圖片
連雅慧
1. 組織發展 2. 訓練發展 3. 人力資源發展 4. 生涯發展
研究領域
1. 組織發展 2. 訓練發展 3. 人力資源發展 4. 生涯發展
教授科目
1. 人力資源管理 Human Resource Management (大學部、碩士班)
2. 人力資源管理理論 Human Resource Management (博士班)
3. 工商心理學、訓練與發展、組織溝通
3. 質性研究方法
明尼蘇達大學 人力資源發展博士
*經歷

國立中正大學助理教授 (1999/08-2002/07)
國立中央大學助理教授 (2002/08-2003/01)
國立中正大學助理教授 (2003/02-2004/07)
國立中正大學副教授 (2004/08-2008/07)
國立中正大學教授 (2008/08 ~~ 迄今)
國立中正大學教授兼任系主任 (2012/08-2018/07)
*學術服務及專業相關服務

1. 國內外期刊論文審查
2. 國內TSSCI期刊編輯委員
3. 國科會管一學門初審委員(2001~~迄今)
4. 國科會管一學門複審委員(2010-2012)
5. 考試院102年公務人員升官等考試命題兼閱卷委員
6. 考試院107年高等考試命題兼閱卷委員
7. 教育部中部辦公室，高中校長考評辦法研究 (2001-2002)
8. 台北市政府勞工局，生涯諮商輔導服務 (2001)
9. 嘉義市國民小學校長甄選口試委員(2009)
10.嘉義市國民中小學候用校長、候用主任甄選口試委員(2010)
11.嘉義市國民中小學校長任期考評委員(20102011)
12.嘉義市教學卓越獎初選審查評選委員(2011)
13.嘉義市教學卓越獎初選審查評選委員(2021)
14.嘉義縣政府模範公務人員評選委員(2022)
*業界服務

1.上市櫃公司諮詢顧問
2.中小企業業界顧問服務
*榮譽

1.中正大學教師兼任行政工作績優人員 (2014)
2.中正大學年度研究獎勵 (2004-2018)
3.中正大學管院暨校級教師優良教學獎 (2010)
4.中正大學管院傑出研究獎 (2011)
5.教育部學海築夢海外專業實習獎助金 (2011)
6.管理學報年度論文獎 (2013)
7. 2013台灣商管與資訊研討會，指導學生論文佳作
8.第五屆聯電經營管理論文獎佳作 (2015)
9. 光華管理基金會，2022數位轉型教學個案優良獎
10. 2009 Emerald Outstanding Paper Awards ( paper published in Journal of Knowledge Management)

鍾憲瑞
決策分析
台灣第一位在TSSCI頂刊以單一作者身份（時為博班研究生），刊發純理論概念性研究。其後再聯名發表一篇純理論性研究於TSSCI期刊，為台灣地區管理純理論概念研究發表之領跑者。

台灣第一位從產業文字文本自建資料庫、並量產發表量化研究（自建台灣證券產業資料庫，於2005-2009年間完成3篇SSCI管理類Q1、2篇TSSCI）的策略學者。其間並深度協助其他學者以相似研究途徑發表超過5篇SSCI及TSSCI期刊（均未掛名）。

2010年起，以學術方式，融合中國歷代開朝策略、治理智慧、戰爭計智、覆滅教訓與西方管理原則，進而重構基礎管理學及策略管理知識地圖的開拓者。

1980年代受司徒達賢教授啟發，於上世紀末即採取全程提問式個案教學，並為台灣第一位在TSSCI期刊發表個案教學提問方法、並出版提問方法專著，個案教學的發揚者。

莊世杰
1. 消費者行為 2. 行銷管理 3. 行為決策理論 4. 廣告管理
1. 行銷個案研討
2. 消費者行為專題研討
3. 廣告管理(大學部)
4. 國際行銷管理(大學部)
5. 消費者行為(碩專班)
6. 實驗設計(碩士班)
國立中央大學企管博士



盧龍泉圖片
盧龍泉
1. 行銷研究 2. 資料庫行銷 3. 行銷倫理
教授科目
1. 行銷管理
2. 多變量分析
3. 研究方法專題研討
4. 獨立研究-行銷倫理
5. 研究方法
6. 資料庫行銷
7. 行銷理論
美國密西西比大學行銷學博士
1. 國立中正大學學務處學務長(113.2.1~迄今)
2. 國立中正大學USR辦公室執行長(113.2.1~迄今)
3. 國立中正大學行銷策略與創意研究中心主任(99.8.1~迄今)
4. 國立中正大學學務處副學務長(106.8.1~113.1.31)
5. 國立中正大學學務處生活事務組組長(106.3.3~113.1.31)
6. 國立中正大學學務課外活動組代理組長(110.8.1~111.3.30)
7. 國立中正大學學務課外活動組代理組長(108.1.1~108.8.15)
8. 國立中正大學學務課外活動組組長(92.2.12~94.7.31)



王明昌圖片
王明昌
1. 金融科技 2. 巨量投資 3. 投資組合 4. 公司治理 5. 市場微結構
教授科目
大學部：初級會計學（一）、初級會計學（二）

碩士班：財務管理、國際財管、金融市場與機構、金融科技

博士班：計量經濟學（一）、計量經濟學（二）、公司理財專討、財務與投資專討

EMBA專班：財務自由與慢慢致富、企業評價與選股戰略、國際財管與外匯操作、技術分析與量化投資、行為財務與紀律交易、公司治理與永續發展
國立中山大學財務管理博士


許嘉文教授
許嘉文
1. 策略管理 2. 國際企業管理 3. 企業成長與能力發展 4. 海外直接投資
1.策略管理
2.組織理論與管理
3.策略名著與個案選讀
4.管理專案實習
5.組織理論專題研討
6.策略管理專題研討
7.研究方法專題研討
國立台灣大學國際企業博士

鎮明常
1. 公司財務管理 2. 證券投資分析 3. 證券交易實務 4. 財富管理 5. 企業價值與證券價值評估 6. 金融市場與機構 7. 投資銀行 8. 衍生性金融商品與風險管理 9. 產業競爭力分析 10. 管理經濟學 11. 個體經濟學 12. 價格理論與應用 13. 經濟成長與發展

鄭祥麟
1.台商中小企業國際化
2.企業B2B行銷
3.企業創新策略
4.市場機會定位
研究領域
1.台商中小企業國際化
2.企業B2B行銷
3.企業創新策略
4.市場機會定位
教授科目
1. 企業概論
2. 策略行銷（全英文上課）
3. 策略管理（MBA）
4. 組織創新與市場定位（全英文上課）
5. 組織理論與管理（碩士班）
6. 中小企業策略（博士班）
國立政治大學企業管理研究所策略組博士（2005/1）
國立中山大學企業管理研究所碩士（2000/7）
國立台灣大學國際企業學系學士（1998/7）
台灣聖普企業 董事長特
逢甲大學國際貿易學系 助理教授
逢甲大學商學院院長秘書
逢甲大學商學院AACSB認證執行秘書

曾光華
1. 服務行銷 2. 行銷研究 3. 創意行銷
教授科目
1. 行銷管理
2. 組織學習與創造
3. 服務與體驗行銷
4. 環境與市場分析
5. 策略行銷
6. 創意思考與行銷
7. 服務業行銷
美國密蘇里大學 行銷管理博士
美國密蘇里大學 行銷學系碩士

劉敏熙
1. 管理學
2. 組織行為
3. 人力資源管理
研究領域
1. 管理學
2. 組織行為
3. 人力資源管理
教授科目
1. 管理學
2. 組織行為
中央大學人力資源管理研究所博士
東吳大學企業管理學系

陳明德
1. 大數據分析與應用 2. 系統模擬 3. 全球供應鏈管理 4. 專案管理 5. 作業排程 6. 存量管理
教授科目
統計學(大學部、學分班)
管理科學(在職專班)
運籌管理(研究所、在職專班)
專案管理(大學部)
電腦套裝軟體應用(研究所、在職專班)
數學規劃應用(研究所)
作業管理策略(管院高階專班)
美國喬治亞理工學院工業暨系統工程博士(1994)
美國辛辛那提大學機械暨工業工程碩士(1989)
國立清華大學工業工程學士(1984)
省立嘉義高級中學(1979)
國立中正大學企業管理學系副教授 (1995~迄今)
華梵大學工業管理學系副教授 (1994~1995)
美國喬治亞理工學院物流中心研究助理(1990~1994)
美國辛辛那提大學機械暨工業工程研究所教學助理(1988~1989)
經濟部工業自動化技術服務團助理IE(1983)

葉丁鴻
1. 應用作業研究
教授科目
1. 管理科學
2. 運籌管理
3. 專案管理
4. 系統模擬
5. 運籌管理專題研討
6. 數量方法專題研討
7. 作業管理
美國喬治亞理工學院工業暨系統工程博士


蘇宏仁
1. 消費者行為 2. 網路行銷
教授科目
1. 行銷管理
2. 消費者行為
3. 網路行銷
美國普渡大學消費者行為博士

游蓓怡
1. 關係行銷 2. 服務行銷 3. 消費者關係參與動機及行為
教授科目
1.品牌管理（學士班，碩士班）
2.通路管理（學士班，碩士班）
3.行銷管理（學士班）
英國愛丁堡大學行銷博士(2009/11)
國立高雄第一科技大學行銷碩士 (2001/6)
國立高雄第一科技大學行銷與流通管理系學士(1999/6)
英國愛丁堡大學Business School兼任助教
國立台北商業技術學院附設專科進修學校兼任講師

楊文芬
1. 人才招募與組織吸引力 2. 個人差異與人格特質 3. 甄選面談
教授科目
1. 人力資源管理
2. 人力招募與甄選
3. 招募與甄選
4. 國際人力資源管理
5. 薪酬管理
6. 績效評估
東海大學企業管理學系兼任助理教授
國立交通大學經營管理研究所博士（2009/6）
美國華盛頓州立大學 MBA（2002/6）
國立中央大學企業管理學系學士（2000/6）

宋豪漳
1. 財務管理
2. 財務會計
3. 公司財務
4. 資產定價1. 大數據程式設計與Python
2. 金融科技
3. 投資分析
4. ESG與責任企業投資
5. 財務管理
6. 衍生性金融商品
7. 財務計量經濟學
8. 財務工程
國立政治大學金融學博士
陳詠卉
第二語言習得 英語教學
教授科目
商用英文
淡江大學英文系博士
紐約大學英語教學所碩士
國立台灣大學外國語言學系學士國立中正大學語言中心專案助理教授
國立師範大學國際與僑教學院講師
國立清華大學外國語文學系講師
實踐大學語言中心講師

賴璽方
1.領導 2.偏差行為 3.認知 4.情緒
教授科目
1.組織行為 2.領導學 3.人文領導與企業倫理 4.量化研究方法
國立臺灣大學商學研究所博士
國防大學資源管理及決策研究所專任助理教授
銘傳大學企業管理學系兼任助理教授

龔天鈞
1.策略管理
2.組織理論
3.國際企業管理
教授科目
產業競爭分析、國際企業管理、管理學
國立政治大學企業管理學系博士
國立中央大學人力資源管理研究所碩士
輔仁大學企業管理學系學士